# MyRpc

./: README.md  pom.xml
src/main/java/Register/: ServiceRegister.java  ZkServiceRegister.java
src/main/java/client/: ClientProxy.java  IOClient.java  RPCClient.java  RPCClientProxy.java  SimpleRPCClient.java  TestClient.java
src/main/java/client/netty/: NettyClientHandler.java  NettyClientInitializer.java  NettyRPCClient.java
src/main/java/commom/: RPCRequest.java  RPCResponse.java
src/main/java/server/: RPCServer.java  ServiceProvider.java  SimpleRPCRPCServer.java  TestServer.java  ThreadPoolRPCRPCServer.java  WorkThread.java  rpcserver1.java
src/main/java/server/netty/: NettyRPCServer.java  NettyRPCServerHandler.java  NettyServerInitializer.java
src/main/java/service/: BlogService.java  UserService.java
src/main/java/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/service/pojo/: Blog.java  User.java
src/main/resources/archetype-resources/: pom.xml
